---- AddressingMode Matches (10 in 4 files) ----
i2c.c (D:\01work\proj\地磁\Code\Drivers):    hander->Init.AddressingMode = hi2c.addr_mode;
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src):  I2cHander.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
stm32l1xx_hal_i2c.c (D:\01work\proj\地磁\Code\Drivers\Core\STM32L1xx_HAL_Driver\Src):  assert_param(IS_I2C_ADDRESSING_MODE(hi2c->Init.AddressingMode));
stm32l1xx_hal_i2c.c (D:\01work\proj\地磁\Code\Drivers\Core\STM32L1xx_HAL_Driver\Src):  MODIFY_REG(hi2c->Instance->OAR1, (I2C_OAR1_ADDMODE | I2C_OAR1_ADD8_9 | I2C_OAR1_ADD1_7 | I2C_OAR1_ADD0), (hi2c->Init.AddressingMode | hi2c->Init.OwnAddress1));
stm32l1xx_hal_i2c.c (D:\01work\proj\地磁\Code\Drivers\Core\STM32L1xx_HAL_Driver\Src):    if(hi2c->Init.AddressingMode == I2C_ADDRESSINGMODE_10BIT)
stm32l1xx_hal_i2c.c (D:\01work\proj\地磁\Code\Drivers\Core\STM32L1xx_HAL_Driver\Src):    if(hi2c->Init.AddressingMode == I2C_ADDRESSINGMODE_7BIT)
stm32l1xx_hal_i2c.c (D:\01work\proj\地磁\Code\Drivers\Core\STM32L1xx_HAL_Driver\Src):    else if((hi2c->EventCount == 0U) && (hi2c->Init.AddressingMode == I2C_ADDRESSINGMODE_10BIT))
stm32l1xx_hal_i2c.c (D:\01work\proj\地磁\Code\Drivers\Core\STM32L1xx_HAL_Driver\Src):  if(hi2c->Init.AddressingMode == I2C_ADDRESSINGMODE_7BIT)
stm32l1xx_hal_i2c.c (D:\01work\proj\地磁\Code\Drivers\Core\STM32L1xx_HAL_Driver\Src):  if(hi2c->Init.AddressingMode == I2C_ADDRESSINGMODE_7BIT)
stm32l1xx_hal_i2c.h (D:\01work\proj\地磁\Code\Drivers\Core\STM32L1xx_HAL_Driver\Inc):  uint32_t AddressingMode;   /*!< Specifies if 7-bit or 10-bit addressing mode is selected.
---- Qmc5883lI2cByteRead Matches (12 in 1 files) ----
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src):static bool  Qmc5883lI2cByteRead (uint8_t reg, uint8_t* data);
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src):        ret = Qmc5883lI2cByteRead(i, &temp[i]);
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src):        ret = Qmc5883lI2cByteRead(i, &temp[i]);
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src):        ret = Qmc5883lI2cByteRead(i, &temp[i]);
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src):        ret = Qmc5883lI2cByteRead(i, &temp[i]);
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src):        Qmc5883lI2cByteRead(0x09, &temp);
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src):        Qmc5883lI2cByteRead(0x09, &temp);
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src):    Qmc5883lI2cByteRead(0x06, &temp);
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src):   //     Qmc5883lI2cByteRead(i, &buff[i]);
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src):bool  Qmc5883lI2cByteRead(uint8_t reg, uint8_t* data)
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src)://    Qmc5883lI2cByteRead(0x06, &temp);
qmc5883l.c (D:\01work\proj\地磁\Code\Bsp\Src)://        Qmc5883lI2cByteRead(i, &Buff[i]);
